<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.4" maxVersion="1.5" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="AntennaLayoutGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="AntennaFilterGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="AntennaSelectionGroup">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,-12,0,0,4,-46"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Station settings"/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[300, 756]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="West"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="inputLBAAntennas" min="-2" max="-2" attributes="0"/>
                              <Component id="panelLBASelection" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="inputHBAAntennas" min="-2" max="-2" attributes="0"/>
                              <Component id="panelHBASelection1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="labelClockMode" min="-2" pref="86" max="-2" attributes="1"/>
                          <EmptySpace pref="72" max="32767" attributes="0"/>
                          <Component id="inputClockMode" min="-2" pref="131" max="-2" attributes="1"/>
                          <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="inputLBAAntennas" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="inputHBAAntennas" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="panelHBASelection1" max="32767" attributes="1"/>
                      <Component id="panelLBASelection" alignment="0" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="labelClockMode" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="inputClockMode" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="253" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JRadioButton" name="inputLBAAntennas">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="AntennaSelectionGroup"/>
            </Property>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="LBA antennas"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputLBAAntennasActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="inputHBAAntennas">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="AntennaSelectionGroup"/>
            </Property>
            <Property name="text" type="java.lang.String" value="HBA antennas"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBAAntennasActionPerformed"/>
          </Events>
        </Component>
        <Container class="javax.swing.JPanel" name="panelLBASelection">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Antenna Selection"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="inputSparseEven" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputOuterCircle" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputInnerCircle" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="input1070" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="input3070" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="input1090" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="input3090" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputYPolesOnly" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputXPolesOnly" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputSparseOdd" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="22" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="inputInnerCircle" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="inputOuterCircle" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="inputSparseEven" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="inputSparseOdd" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Component id="inputXPolesOnly" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="inputYPolesOnly" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                      <Component id="input1070" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="input3070" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="input1090" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="input3090" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="51" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JRadioButton" name="inputInnerCircle">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Inner circle"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputInnerCircleActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputOuterCircle">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Outer circle"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputOuterCircleActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputSparseEven">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Sparse Even"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputSparseEvenEvenActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputXPolesOnly">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="X poles only"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputXPolesOnlyActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputYPolesOnly">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Y poles only"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputYPolesOnlyActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="11" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Freq. selection"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="input3090">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaFilterGroup"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="30-90 MHz"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="input3090ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="input1090">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaFilterGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10-90 MHz"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="input1090ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="input1070">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaFilterGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10-70 MHz"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="input1070ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="input3070">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaFilterGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="30-70 MHz"/>
                <Property name="actionCommand" type="java.lang.String" value="30-70"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="input3070ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputSparseOdd">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Sparse Odd"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputSparseOddActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelHBASelection1">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Antenna Selection"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="inputHBAZero" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputHBAOne" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputHBAJoined" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputHBADual" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputHBAZeroInner" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputHBAOneInner" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputHBAJoinedInner" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="inputHBADualInner" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="input110190" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="input170230" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="input210250" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="44" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="inputHBAZero" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="inputHBAOne" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="inputHBAJoined" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="inputHBADual" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="inputHBAZeroInner" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="inputHBAOneInner" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="inputHBAJoinedInner" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="inputHBADualInner" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="input110190" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="input170230" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="input210250" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="73" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JRadioButton" name="inputHBAZero">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="HBA_ZERO"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBAZeroActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputHBADual">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="HBA_DUAL"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBADualActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="11" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Freq. selection"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="input110190">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaFilterGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="110-190 MHz"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="input110190ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="input170230">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaFilterGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="170-230 MHz"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="input170230ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="input210250">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaFilterGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="210-250 MHz"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="input210250ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputHBAOne">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="HBA_ONE"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBAOneActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputHBAJoined">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="HBA_JOINED"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBAJoinedActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputHBAZeroInner">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="HBA_ZERO_INNER"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBAZeroInnerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputHBAOneInner">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="HBA_ONE_INNER"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBAOneInnerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputHBAJoinedInner">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="HBA_JOINED_INNER"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBAJoinedInnerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="inputHBADualInner">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="AntennaLayoutGroup"/>
                </Property>
                <Property name="text" type="java.lang.String" value="HBA_DUAL_INNER"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputHBADualInnerActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="labelClockMode">
          <Properties>
            <Property name="text" type="java.lang.String" value="Clock Mode:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="inputClockMode">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Station Selections"/>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="After"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="remoteStationSelectionPanel" alignment="0" max="32767" attributes="1"/>
                      <Component id="europeStationSelectionPanel" alignment="0" max="32767" attributes="1"/>
                      <Component id="coreStationSelectionPanel" alignment="0" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace pref="14" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="coreStationSelectionPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                  <Component id="remoteStationSelectionPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                  <Component id="europeStationSelectionPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="78" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="nl.astron.lofar.sas.otbcomponents.StationSelectionPanel" name="remoteStationSelectionPanel">
        </Component>
        <Component class="nl.astron.lofar.sas.otbcomponents.StationSelectionPanel" name="europeStationSelectionPanel">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="europeStationSelectionPanelActionPerformed"/>
          </Events>
        </Component>
        <Component class="nl.astron.lofar.sas.otbcomponents.StationSelectionPanel" name="coreStationSelectionPanel">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="coreStationSelectionPanelActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Station Layout"/>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                      <Component id="europeStationLayout" alignment="0" max="32767" attributes="1"/>
                      <Component id="remoteStationLayout" alignment="0" max="32767" attributes="1"/>
                      <Component id="coreStationLayout" alignment="0" pref="308" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="conflictText1" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="conflictWarning1" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="conflictText2" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="conflictWarning2" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="conflictText3" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="conflictWarning3" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="conflictText4" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="conflictWarning4" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="conflictText5" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="conflictWarning5" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="conflictText6" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="conflictWarning6" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="conflictText7" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="conflictWarning7" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="conflictText8" min="-2" pref="158" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="conflictWarning8" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="54" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="coreStationLayout" min="-2" pref="219" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="remoteStationLayout" min="-2" pref="203" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="europeStationLayout" min="-2" pref="203" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="21" pref="21" max="21" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="conflictText1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="conflictWarning1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="conflictText2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="conflictWarning2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="conflictText3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="conflictWarning3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="conflictText4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="conflictWarning4" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="conflictText5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="conflictWarning5" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="conflictText6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="conflictWarning6" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="conflictText7" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="conflictWarning7" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="conflictText8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="conflictWarning8" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace pref="96" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="nl.astron.lofar.sas.otbcomponents.RemoteStationLayout" name="remoteStationLayout">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="remoteStationLayoutActionPerformed"/>
          </Events>
        </Component>
        <Component class="nl.astron.lofar.sas.otbcomponents.EuropeStationLayout" name="europeStationLayout">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="europeStationLayoutActionPerformed"/>
          </Events>
        </Component>
        <Component class="nl.astron.lofar.sas.otbcomponents.CoreStationLayout" name="coreStationLayout">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="coreStationLayoutActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictText1">
          <Properties>
            <Property name="text" type="java.lang.String" value="DE601  --&gt; CS001 HBA1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictWarning1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conflict !!"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictText2">
          <Properties>
            <Property name="text" type="java.lang.String" value="DE602  --&gt; CS031 HBA1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictWarning2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conflict !!"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictText3">
          <Properties>
            <Property name="text" type="java.lang.String" value="DE603  --&gt; CS028 HBA1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictWarning3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conflict !!"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictText4">
          <Properties>
            <Property name="text" type="java.lang.String" value="DE604  --&gt; CS011 HBA1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictWarning4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conflict !!"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictText5">
          <Properties>
            <Property name="text" type="java.lang.String" value="DE605  --&gt; CS401 HBA1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictWarning5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conflict !!"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictText6">
          <Properties>
            <Property name="text" type="java.lang.String" value="FR606  --&gt; CS030 HBA1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictWarning6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conflict !!"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictText7">
          <Properties>
            <Property name="text" type="java.lang.String" value="SE607  --&gt; CS301 HBA1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictWarning7">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conflict !!"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictText8">
          <Properties>
            <Property name="text" type="java.lang.String" value="UK608  --&gt; CS013 HBA1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="conflictWarning8">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conflict !!"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
