# $Id: CMakeLists.txt 27306 2013-11-08 10:02:39Z overeem $

lofar_package(MACIO 1.0 DEPENDS Common)

include(LofarFindPackage)
lofar_find_package(Boost COMPONENTS date_time)

include_directories(${CMAKE_BINARY_DIR}/include/MAC)

add_subdirectory(autogen)
add_subdirectory(include/MACIO)
add_subdirectory(src)
add_subdirectory(test)
